.no-results {
    padding: 10px;
    background-color: var(--light);
    width: 88%;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}

.card {
    border: 1px solid rgb(83, 83, 83);
    box-shadow: 5px 5px 2px 1px rgba(0, 0, 255, .2);    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 275px;
    padding: 10px;
    margin: 5px;
    border-radius: 15px;
    background-color: var(--light);
}

.user-name {
    text-align: center;
    font-size: 28px;
}

.user-more-info-section {
    text-align: left;
    margin-top: 5px;
    padding: 5px;
}

.user-more-info-button {
    font-size: 18px;
    background-color: var(--light);
    border-radius: 10px;
}

.user-avatar img {
    max-width: 75px;
    max-height: 75px;
    max-block-size: none;
    padding: 5px;
    border-radius: 15px;
}
        
@media screen and (max-width: 600px) {
    .card {
        min-width: 85%;
    }
}

    